### ==== CONFIGURATIONS FOR PRISMA ====

## Database

# This is a database URL for setting up database for meiling.
DATABASE_URL="mysql://username:password@host:port/database?schema=public"

### ==== CONFIGURATIONS FOR MEILING ==== 

## Meiling API configs

# Allowed Frontend URLs (comma separated)
# > These are the frontend URLs (the app user faces when using meiling)
# > These configurations are used for CORS setting of /v1/meiling endpoints
# > Therefore, preventing others webpages pretend being legitimate account webpage
FRONTEND_URLS="https://frontend-1.meili.ng,https://frontend-2.meili.ng,http://also.with.ports:3000"

# The frontend URL for device code verification
MEILING_DEVICE_CODE_VERIFICATION_URL="https://frontend.meili.ng/device"

# The listening port/socket for meiling (UNIX Sockets are supported)
FASTIFY_LISTEN=8080

# Is meiling behind a reverse proxy? (1: yes, 0: no)
FASTIFY_USE_PROXY=1



## OpenID Configuration

# The "issuer" on OpenID Connect id_token
OPENID_ISSUING_AUTHORITY="https://demo.meili.ng"

# Deprecated: use "yarn genkey" will automatically generate certificates for creating JWTs
OPENID_SECRET_KEY=""

NOTIFICATION_API_HOST="http://notification.meili.ng"
NOTIFICATION_API_KEY="notificationAPIMeilingSecret"



## Meiling Admin Configuration

# The tokens (comma separated) for accessing Administrator endpoints: /v1/admin
# > These can also be used for Basic Authorization by putting base64-ed username:password format
ADMIN_TOKENS="HakureiShrine,HongMeiling"

# Allowed Admin Frontend URLs (comma separated)
# > These are the frontend URLs for administration (the app admin faces when using meiling)
# > These configurations are used for CORS setting of /v1/admin endpoints
ADMIN_FRONTEND_URLS="https://frontend-1.meili.ng,https://frontend-2.meili.ng,http://also.with.ports:3000"